# Configuration file

block {
    B:energetic_wool=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EnergeticSheep.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.2

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


item {
    B:energetic_shears=true

    # The amount of energy this item can hold.
    I:energetic_shears.capacity=1000000

    # How much the regular shear action should consume.
    I:energetic_shears.shearConsumption=100

    # How much energy should be transferred on each usage.
    I:energetic_shears.usageTransferAmount=100000
}


mob {
    # This factor will be multiplied by the ordinal value of the color, and will be multiplied with the base sheepBaseCapacity of the sheep.
    D:energetic_sheep.additionalCapacityColorFactor=0.075

    # The 1/X chance on having an energetic baby when breeding.
    I:energetic_sheep.babyChance=3

    # The 1/X chance on having an energetic baby when breeding with a power-breeding item.
    I:energetic_sheep.babyChancePowerBreeding=1

    # The items that can be used to power-breed sheep, by unique item name.
    S:energetic_sheep.powerBreedingItems <
        minecraft:rabbit_stew
        minecraft:chorus_fruit
        integrateddynamics:menril_berries
     >

    # How much base energy the sheep can regenerate each time.
    I:energetic_sheep.sheepBaseCapacity=20000

    # Spawn weight for energetic sheep. If this is is set to 0, energetic sheep will only be created by lightning strikes.
    I:energetic_sheep.spawnWeight=5

    # How much base energy energetic wool wool has.
    I:energetic_sheep.woolBaseCapacity=500
}


