# Configuration file

~CONFIG_VERSION: 1

modules {
    # A collection of features to improve building
    B:InspirationsBuilding=true

    # Adds additional recipe types, including cauldrons and anvil smashing
    B:InspirationsRecipes=true
    B:InspirationsShared=true

    # Various vanilla tweaks
    B:InspirationsTweaks=true

    # Adds various utilities
    B:InspirationsUtility=true

    # Adds support between TAN thirst and the cauldron overrides
    B:ToughAsNailsPlugin=true
}


