# Configuration file

blocks {
    # Chance to get Aluminium dust from Sodalite Ore [Default=0.5]
    D:aluminiumDropChance=0.5

    # Maximum quantity of Cinnabar dust per Cinnabar ore [Default=2]
    I:cinnabarMaxQuantity=2

    # Minimum quantity of Cinnabar dust per Cinnabar ore [Default=1]
    I:cinnabarMinQuatity=1

    # Chance to get Peridot from Sapphire Ore [Default=0.125]
    D:peridotDropChance=0.125

    # Maximum quantity of Pyrite dust per Pyrite ore [Default=2]
    I:pyriteMaxQuantity=2

    # Minimum quantity of Pyrite dust per Pyrite ore [Default=1]
    I:pyriteMinQuatity=1

    # Chance to get Red Garnet from Ruby Ore [Default=0.125]
    D:redGarnetDropChance=0.125

    # Chance to get Redstone from Cinnabar Ore [Default=0.25]
    D:redstoneDropChance=0.25

    # Maximum quantity of Ruby gems per Ruby ore [Default=2]
    I:rubyMaxQuantity=2

    # Minimum quantity of Ruby gems per Ruby ore [Default=1]
    I:rubyMinQuatity=1

    # Maximum quantity of Sapphire gems per Sapphire ore [Default=2]
    I:sapphireMaxQuantity=2

    # Minimum quantity of Sapphire gems per Sapphire ore [Default=1]
    I:sapphireMinQuantity=1

    # Maximum quantity of Sodalite dust per Sodalite ore [Default=2]
    I:sodaliteMaxQuantity=2

    # Minimum quantity of Sodalite dust per Sodalite ore [Default=1]
    I:sodaliteMinQuatity=1

    # Maximum quantity of Sphalerite dust per Sphalerite ore [Default=2]
    I:sphaleriteMaxQuantity=2

    # Minimum quantity of Sphalerite dust per Sphalerite ore [Default=1]
    I:sphaleriteMinQuatity=1

    # Chance to get Yellow Garnet gem from Sphalerite Ore [Default=0.125]
    D:yellowGarnetDropChance=0.125
}


cable {
    # When true an uninsulated cable will cause damage to entities [Default=true]
    B:uninsulatedElectrocutionDamage=true

    # When true an uninsulated cable will create a spark when an entity touches it [Default=true]
    B:uninsulatedElectrocutionParticles=true

    # When true an uninsulated cable will create a spark sound when an entity touches it [Default=true]
    B:uninsulatedElectrocutionSound=true
}


general {
    # Dispensers will open scrapboxes [Default=true]
    B:DispenserScrapbox=true

    # Input from dots side, output from other sides, like in IC2. [Default=false]
    B:IC2TransformersStyle=false
    B:RubyRedGarnetDrops=true

    # Enable Gem armor and tools [Default=true]
    B:enableGemTools=true
}


misc {
    # Set to true to render the end ores with a stone background [Default=false]
    B:endOreStone=false
}


