# Configuration file

~CONFIG_VERSION: 0.1

building {
    # Enables the bookshelf, a decorative block to display books [default: true]
    B:bookshelf=true

    # Enables enlightned bushes: bushes with lights. [default: true]
    B:enlightenedBush=true

    # Enables additional flower from breaking double flowers with shears. [default: true]
    B:flowers=true

    # Enables glass doors and trapdoors. Basically doors, but made of glass. Not sure what you would expect. [default: true]
    B:glassDoor=true

    # Enables mulch, a craftable falling block which supports plants such as flowers [default: true]
    B:mulch=true

    # Enables stone paths: a carpet like decorative block for making decorative paths [default: true]
    B:path=true

    # Enables rope, can be climbed like ladders and extended with additional rope [default: true]
    B:rope=true

    bookshelf {
        # List of keywords for valid books, used to determine valid books in the bookshelf [default: [atlas], [book], [catalogue], [guide], [journal], [lexicon], [manual], [tome]]
        S:bookKeywords <
            book
            guide
            manual
         >
        S:bookOverrides <
         >

        # Enables colored books, basically colored versions of the vanilla book to decorate bookshelves [default: true]
        B:coloredBooks=true
    }

}


compatibility {
    # Enables making Tough as Nails juices in the cauldron. Requires enhanced cauldron [default: true]
    B:tanJuiceInCauldron=true
}


general {
    # Shows all variants for dynamically textured blocks, like bookshelves. If false just the first will be shown [default: true]
    B:showAllVariants=true
}


recipes {
    # Anvils break glass blocks and transform blocks into other blocks on landing. Uses a block override, so disable if another mod replaces anvils [default: true]
    B:anvilSmashing=true

    # Allows additional recipes to be performed in the cauldron. Can be 'true', 'false', or 'simple'. If true, requires a block substitution. If simple, functionality will be limited to water in cauldrons. [default: true]
    S:extendCauldron=true

    cauldron {
        # Allows cauldrons to be filled with dyes and dye items using cauldrons [default: true]
        B:dyeing=true

        # Allows cauldrons to be filled with any fluid and use them in recipes [default: true]
        B:fluids=true

        # Allows cauldrons to be filled with potions and support brewing [default: true]
        B:potions=true

        # Allows sponges to be used to empty the cauldron of dye, water, or potions. Can be 'true', 'false', or 'full'. If set to 'full', requires the cauldron to be full, prevents duplicating water but is less useful for removing unwanted fluids. [default: true]
        S:spongeEmpty=true

        dyeing {
            # Adds extra dyed bottle recipes to craft green and brown [default: true]
            B:extraBottleRecipes=true

            # Makes crafting two dyed water bottles together produce a dyed water bottle. Requires modifying vanilla recipes to prevent a conflict [default: true]
            B:patchVanillaRecipes=true
        }

        potions {
            # Allows cauldrons to perform brewing recipes. [default: true]
            B:brewing=true
        }

    }

    anvilsmashing {
        S:smashing <
            # Stone
            minecraft:stone:0->minecraft:cobblestone
            minecraft:stonebrick->minecraft:cobblestone
            minecraft:stonebrick:1->minecraft:mossy_cobblestone
            minecraft:cobblestone->minecraft:gravel
            minecraft:stone:2->minecraft:stone:1
            minecraft:stone:4->minecraft:stone:3
            minecraft:stone:6->minecraft:stone:5
            # Sandstone
            minecraft:sandstone->minecraft:sand:0
            minecraft:red_sandstone->minecraft:sand:1
            # Ice
            minecraft:packed_ice->minecraft:ice
            minecraft:ice
            minecraft:frosted_ice
            # Plants
            minecraft:brown_mushroom_block
            minecraft:red_mushroom_block
            minecraft:leaves
            minecraft:leaves2
            minecraft:melon_block
            minecraft:pumpkin
            minecraft:lit_pumpkin
            # Concrete
            minecraft:concrete:0->minecraft:concrete_powder:0
            minecraft:concrete:1->minecraft:concrete_powder:1
            minecraft:concrete:2->minecraft:concrete_powder:2
            minecraft:concrete:3->minecraft:concrete_powder:3
            minecraft:concrete:4->minecraft:concrete_powder:4
            minecraft:concrete:5->minecraft:concrete_powder:5
            minecraft:concrete:6->minecraft:concrete_powder:6
            minecraft:concrete:7->minecraft:concrete_powder:7
            minecraft:concrete:8->minecraft:concrete_powder:8
            minecraft:concrete:9->minecraft:concrete_powder:9
            minecraft:concrete:10->minecraft:concrete_powder:10
            minecraft:concrete:11->minecraft:concrete_powder:11
            minecraft:concrete:12->minecraft:concrete_powder:12
            minecraft:concrete:13->minecraft:concrete_powder:13
            minecraft:concrete:14->minecraft:concrete_powder:14
            minecraft:concrete:15->minecraft:concrete_powder:15
            # Misc
            minecraft:planks->inspirations:mulch:0
            minecraft:prismarine:1->minecraft:prismarine:0
            minecraft:end_bricks->minecraft:end_stone
            minecraft:monster_egg
         >
    }

    cauldronrecipes {
        S:recipes <
            minecraft:sticky_piston->minecraft:piston
            minecraft:sponge:0->minecraft:sponge:1
         >
    }

}


tweaks {
    # Replaces the flat cauldron sprite with the 3D cauldron block model [default: true]
    B:betterCauldronItemModel=true

    # Flower pots can hold modded flowers [default: true]
    B:betterFlowerPot=true

    # Adds brewing recipes for vanilla potions which are missing a recipe [default: true]
    B:brewMissingPotions=true

    # The ribbon on enchanted books colors based on the enchantment rarity [default: true]
    B:coloredEnchantedRibbons=true

    # Allows pigs to be desaddled by shift-right click with an empty hand [default: true]
    B:desaddlePig=true

    # Dispensers will place anvils instead of dropping them. Plays well with anvil smashing. [default: true]
    B:dispensersPlaceAnvils=true

    # Bonemeal can be used on mycelium to produce mushrooms and on sand to produce dead bushes [default: true]
    B:extraBonemeal=true

    # Carpets fit to stairs. Uses a block override, so disable if another mod replaces carpets [default: true]
    B:fittedCarpets=true

    # When shearing vines, any supported vines will also be sheared instead of just broken [default: true]
    B:harvestHangingVines=true

    # Enables heartbeets: a rare drop from beetroots which can be eaten to restore a bit of health [default: true]
    B:heartbeet=true

    # Breaking a melon block with shears will always return 9 slices [default: true]
    B:shearsReclaimMelons=true

    heartbeet {
        # Allows heartbeets to be used as an alternative to ghast tears in making potions of regeneration [default: true]
        B:brewRegeneration=true
    }

    anvilsmashing {
        S:smashing <
            # Stone
            minecraft:stone:0->minecraft:cobblestone
            minecraft:stonebrick->minecraft:cobblestone
            minecraft:stonebrick:1->minecraft:mossy_cobblestone
            minecraft:cobblestone->minecraft:gravel
            minecraft:stone:2->minecraft:stone:1
            minecraft:stone:4->minecraft:stone:3
            minecraft:stone:6->minecraft:stone:5
            # Sandstone
            minecraft:sandstone->minecraft:sand:0
            minecraft:red_sandstone->minecraft:sand:1
            # Ice
            minecraft:packed_ice->minecraft:ice
            minecraft:ice
            minecraft:frosted_ice
            # Plants
            minecraft:brown_mushroom_block
            minecraft:red_mushroom_block
            minecraft:leaves
            minecraft:leaves2
            minecraft:melon_block
            minecraft:pumpkin
            minecraft:lit_pumpkin
            # Concrete
            minecraft:concrete:0->minecraft:concrete_powder:0
            minecraft:concrete:1->minecraft:concrete_powder:1
            minecraft:concrete:2->minecraft:concrete_powder:2
            minecraft:concrete:3->minecraft:concrete_powder:3
            minecraft:concrete:4->minecraft:concrete_powder:4
            minecraft:concrete:5->minecraft:concrete_powder:5
            minecraft:concrete:6->minecraft:concrete_powder:6
            minecraft:concrete:7->minecraft:concrete_powder:7
            minecraft:concrete:8->minecraft:concrete_powder:8
            minecraft:concrete:9->minecraft:concrete_powder:9
            minecraft:concrete:10->minecraft:concrete_powder:10
            minecraft:concrete:11->minecraft:concrete_powder:11
            minecraft:concrete:12->minecraft:concrete_powder:12
            minecraft:concrete:13->minecraft:concrete_powder:13
            minecraft:concrete:14->minecraft:concrete_powder:14
            minecraft:concrete:15->minecraft:concrete_powder:15
            # Misc
            minecraft:planks->inspirations:mulch:0
            minecraft:prismarine:1->minecraft:prismarine:0
            minecraft:end_bricks->minecraft:end_stone
            minecraft:monster_egg
         >
    }

    betterflowerpot {
        # Flower pots will emit a comparator signal if they have a flower [default: true]
        B:comparator=true
        S:flowerOverrides <
         >
    }

}


utility {
    # Enables button blocks disguised as a full bricks or nether bricks block [default: true]
    B:bricksButton=true

    # Enables carpeted trapdoors: a trapdoor which appears to be a carpet when closed [default: true]
    B:carpetedTrapdoor=true

    # Enables locks and keys, an item allowing you to lock a tile entity to only open for a special named item [default: true]
    B:lock=true

    # Enables the redstone barrel: a block wth gives a configurable comparator output and can be pushed by pistons [default: true]
    B:redstoneBarrel=true

    # Enables the trapped book, which will emit redstone power when placed in a bookshelf. Requires bookshelf. [default: true]
    B:redstoneBook=true

    # Enables the redstone charge, a quick pulse created with a flint and steel like item [default: true]
    B:redstoneCharge=true

    # Enables the redstone torch lever: a lever that toggles its state when the block it's on gets powered [default: true]
    B:redstoneTorchLever=true

    # Enables the torch lever. Basically a lever which looks like a torch [default: true]
    B:torchLever=true
}


