AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=C:/Program Files/Java/jre1.8.0_171/bin/javaw.exe
JvmArgs=
LWJGLVersion=
LaunchMaximized=true
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=6134
MinMemAlloc=4096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://raw.githubusercontent.com/EpicSquid/MinecraftAndDragonsModpack/master/modlist.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
ShowConsole=false
ShowConsoleOnError=true
WrapperCommand=
iconKey=magitech
lastLaunchTime=1529980746717
name=Inconcievable
notes=
totalTimePlayed=29534
