# Configuration file

dimension {
    # What dimension ID to use
    # Default: 88
    I:dimID=88

    # Force overworld hex generation even when world type is not selected
    # Default: false
    B:forceHexGen=false

    # What world type to use if forceHexGen is enabled. Must be hexlands or bophex
    # Default: hexlands
    S:forcedWorldType=hexlands

    # Generate new dimension with hex-land generation
    # Note: no method exists to travel to this dimension and must be added by the pack maker
    # Default: false
    B:generateDim=false
}


nether {
    # Extend rim blocks to bedrock for lower hexes and covers sides of midland hexes
    # Default: false
    B:netherExtendedRimBlock=false

    # What block to use for dividing the grid in the nether, use @ for metadata
    # Example: minecraft:concrete@6
    # Default: minecraft:nether_wart_block
    S:netherRimBlock=minecraft:nether_wart_block

    # Sea level for nether lava
    # Default: 31
    I:netherSeaLevel=31

    # Use BoP nether biomes if BoP is installed
    # Default: true
    B:netherUseBoPBiomes=true

    # Percent chance top layer of hex is made of soul sand (between 0.0 and 1.0)
    # Default: 0.14
    D:souldHexChance=0.14

    # Use hex generation in the nether
    # Default: false
    B:useNetherHexGen=false
}


worldgen {
    # How much biomes influence the final height of the hex. Higher numbers push biomes away from the terrainBaseline
    # Default: 18
    I:biomeHeightAdjustment=0

    # Size of biomes. Lower values = Larger biomes
    # Default: 600
    I:biomeSize=600

    # Generate border block down to bedrock rather than just at the surface
    # Default: false
    B:borderToBedrock=false

    # How many attempts per chunk to generate dungeons. Higher numbers = More dungeons
    # Default: 8
    I:dungeonCount=8

    # Extra height (y-level) to adjust each hex by, best used with outlineAll setting
    # Default: 0
    I:extraHexNoise=0

    # Generate caves
    # Default: true
    B:generateCaves=true

    # Generate mineshaft
    # Default: true
    B:generateMineshaft=true

    # Generate ocean monuments
    # Default: true
    B:generateMonuments=true

    # Generate ravines
    # Default: true
    B:generateRavines=true

    # Generate stronghold
    # Default: true
    B:generateStronghold=true

    # Master command for generating all vanilla structures: mineshaft, village, stronghold, temples, etc
    # Default: true
    B:generateStructures=true

    # Generate temples
    # Default: true
    B:generateTemples=true

    # Generate villages
    # Default: true
    B:generateVillage=true

    # Controls size of hex tiles. Larger number = Bigger hex
    # Default: 36
    I:hexSize=118

    # How often lakes generate. Lower numbers = More lakes
    # Default: 6
    I:lakeRarity=6

    # Should water lakes generate
    # Default: true
    B:lakesGenerate=true

    # Should lava lakes generate above y=10
    # Default: true
    B:lavaLakesGenerate=true

    # How much lower to adjust ocean and deep ocean biomes
    # Default: 16
    I:oceanHeight=16

    # Draw borders around every hex
    # Default: false
    B:outlineAll=false

    # What block to use for dividing the grid, use @ for metadata
    # Example: minecraft:concrete@6
    # Default: minecraft:stonebrick
    S:rimBlock=minecraft:stonebrick

    # Height (y-level) of oceans
    # Default: 60
    I:seaLevel=66

    # Height (y-level) terrain is before adjustments
    # Default: 66
    I:terrainBaseline=66

    # Height (y-level) terrain is adjusted by (aka extra terrain noise inside the hex)
    # Default: 78
    I:terrainHeight=78
}


