# Configuration file

"machine values" {
    # The amount of power the atomic reconstructor can store.
    I:"Atomic Reconstructor Power"=300000

    # By default, the Item Repairer only repairs items which are repairable in an anvil. Add an item's REGISTRY NAME here if you want it to be repairable.
    S:"Item Repairer Extra Whitelist" <
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:hatchet
        tconstruct:mattock
        tconstruct:broadsword
        tconstruct:longsword
        tconstruct:frypan
        tconstruct:battlesign
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:cleaver
        tconstruct:rapier
     >

    # If Energy Laser Relays should have energy loss
    B:"Laser Relay Energy Loss"=true

    # The amount of power that the 4 tiers of oils generate in CF/t.  Ordered.
    I:"Oil Gen: Power Values" <
        40
        80
        100
        120
     >

    # The amount of time that the 4 tiers of oils work for in seconds.  Ordered.
    I:"Oil Gen: Time Values" <
        100
        120
        280
        400
     >

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can mine, but shouldn't be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option will apply in both modes.
    S:"Vertical Digger Blacklist" <
     >

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option only applies if the miner is in Ores Only Mode.
    S:"Vertical Digger Extra Whitelist" <
     >
}


"mob drops" {
    # Should Bat wings drop from Bats?
    B:"Bat Wing Drop"=true

    # If true, Mobs will randomly drop solidified XP occasionally.
    B:"Solidified XP Drop"=true

    # Should Cobwebs drop from spiders?
    B:"Spider Cobweb Drop"=true
}


other {
    # Show Advanced Item Info when holding Control on every Item.
    B:"Advanced Info"=true

    # The maximum amount of characters that is displayed by the NBT view of the CTRL Advanced Info. Set to a zero to have no limit
    I:"Advanced Info NBT Character Limit"=1000

    # Show the 'Press Control for more Info'-Text on Item Tooltips
    B:"Advanced Info Tooltips"=true

    # The size of the booklet's large font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Large Font Size"=0

    # The size of the booklet's medium font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Medium Font Size"=0

    # The size of the booklet's small font in percent. Set to 0 to use defaults from the lang file.
    I:"Booklet Small Font Size"=0

    # The non-Actually Additions items that are used to configure blocks from the mod. The first one is the Redstone Torch used to configure the Redstone Mode, and the second one is the Compass used to configure Laser Relays. If another mod overrides usage of either one of these items, you can change the registry name of the used items (using blocks is not possible) here.
    S:"Configuration Items" <
        minecraft:redstone_torch
        minecraft:compass
     >

    # The items that aren't allowed as outputs from OreDict Crusher recipes. Use this in case a mod, for example, adds a dust variant that can't be smelted into an ingot. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_item@3
    S:"Crusher Output Blacklist" <
     >

    # Ingots, Dusts and Ores that will be blacklisted from being auto-registered to be crushed by the Crusher. This list uses OreDictionary Names of the Inputs only.
    S:"Crusher Recipe Exceptions" <
        ingotBrick
        ingotBrickNether
     >

    # If true, Cats drop Hairy Balls Occasionally.
    B:"Do Cat Drops"=true

    # If true, Actually Additions Checks for updates on World Load.
    B:"Do Update Check"=true
    B:"Drill Digging Packet"=false

    # The 1/n drop chance, per tick, for a fur ball to be dropped.
    I:"Fur Drop Chance"=5000

    # If true, the booklet should be given to the player when he first crafts something from the Mod
    B:"Give Booklet on First Craft"=true

    # The ItemFood, IGrowable and IPlantable Items that can not be used to craft Mashed Food. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Mashed Food Crafting Exceptions" <
        actuallyadditions:item_coffee
     >

    # The items that aren't allowed as being generated by the Lens of the Miner. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_block@3
    S:"Mining Lens Blacklist" <
     >

    # By default, the mining lens has a set number of ores it can generate. If there is an ore that it should be able to generate, add its OreDictionary name followed by an @ and the weight that it should have (the higher, the more often it will generate), followed by another @ and then an s for it to generate in stone and an n for it to generate in netherrack. For instance: oreCheese@100@s would add cheese ore with a weight of 100 that generates in stone.
    S:"Mining lens Extra Whitelist" <
     >

    # If you want to be really boring and lame, you can turn on this setting to disable colored names on Actually Additions items. Because why would you want things to look pretty anyways, right?
    B:"No Colored Item Names"=false

    # The items that aren't allowed to be put in the Traveller's Sack. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_block@3
    S:"Sack Blacklist" <
     >

    # By default, the Spawner Changer allows every living entity to be put into a spawner. If there is one that shouldn't be able to, put its MAPPING NAME here.
    S:"Spawner Changer Blacklist" <
        minecraft:villager_golem
     >

    # Turn this on to make recipes for items from the mod really hard. (This is a joke feature poking fun at the whole FTB Infinity Expert Mode style of playing. You shouldn't really turn this on as it makes the mod completely unplayable.)
    B:"Super Duper Hard Recipes"=false

    # The amount of ticks waited before a TileEntity sends an additional Update to the Client
    I:"Tile Entities: Update Interval"=5

    # Should Tiny Coal and Tiny Charcoal be craftable
    B:"Tiny Coal"=true

    # If true, Actually Additions' Update Checker searches for updates for the Minecraft Version you currently play on.
    B:"Version Specific Update Checker"=true

    # Should Actually Additions Loot generate in dungeons?
    B:"Village and Dungeon Loot"=true

    # Should right-clicking a bowl on water blocks create a water bowl?
    B:"Water Bowl"=true

    # Should the water bowl spill if you don't sneak while using it?
    B:"Water Bowl Spilling"=true

    # 11?
    I:"What is 11"=11

    # The amount of ticks it takes for a worm to die. When at 0 ticks, it will not die.
    I:"Worm Death Time"=0

    # If true, worms will drop from tilling the soil.
    B:Worms=true
}


"tool control" {
    B:"Disable: Black Quartz AIOT"=false
    B:"Disable: Black Quartz Axe"=false
    B:"Disable: Black Quartz Boots"=false
    B:"Disable: Black Quartz Chestplate"=false
    B:"Disable: Black Quartz Helmet"=false
    B:"Disable: Black Quartz Hoe"=false
    B:"Disable: Black Quartz Pants"=false
    B:"Disable: Black Quartz Pickaxe"=false
    B:"Disable: Black Quartz Shovel"=false
    B:"Disable: Black Quartz Sword"=false
    B:"Disable: Diamatine Crystal AIOT"=false
    B:"Disable: Diamatine Crystal Axe"=false
    B:"Disable: Diamatine Crystal Boots"=false
    B:"Disable: Diamatine Crystal Chestplate"=false
    B:"Disable: Diamatine Crystal Helmet"=false
    B:"Disable: Diamatine Crystal Hoe"=false
    B:"Disable: Diamatine Crystal Pants"=false
    B:"Disable: Diamatine Crystal Pickaxe"=false
    B:"Disable: Diamatine Crystal Shovel"=false
    B:"Disable: Diamatine Crystal Sword"=false
    B:"Disable: Diamond AIOT"=false
    B:"Disable: Emeradic Crystal AIOT"=false
    B:"Disable: Emeradic Crystal Axe"=false
    B:"Disable: Emeradic Crystal Boots"=false
    B:"Disable: Emeradic Crystal Chest"=false
    B:"Disable: Emeradic Crystal Helmet"=false
    B:"Disable: Emeradic Crystal Hoe"=false
    B:"Disable: Emeradic Crystal Pants"=false
    B:"Disable: Emeradic Crystal Pickaxe"=false
    B:"Disable: Emeradic Crystal Shovel"=false
    B:"Disable: Emeradic Crystal Sword"=false
    B:"Disable: Emerald AIOT"=false
    B:"Disable: Emerald Axe"=false
    B:"Disable: Emerald Boots"=false
    B:"Disable: Emerald Chestplate"=false
    B:"Disable: Emerald Helmet"=false
    B:"Disable: Emerald Hoe"=false
    B:"Disable: Emerald Pants"=false
    B:"Disable: Emerald Pickaxe"=false
    B:"Disable: Emerald Shovel"=false
    B:"Disable: Emerald Sword"=false
    B:"Disable: Engineer's Goggles"=false
    B:"Disable: Engineer's Infrared Goggles"=false
    B:"Disable: Enori Crystal AIOT"=false
    B:"Disable: Enori Crystal Axe"=false
    B:"Disable: Enori Crystal Boots"=false
    B:"Disable: Enori Crystal Chest"=false
    B:"Disable: Enori Crystal Helmet"=false
    B:"Disable: Enori Crystal Hoe"=false
    B:"Disable: Enori Crystal Pants"=false
    B:"Disable: Enori Crystal Pickaxe"=false
    B:"Disable: Enori Crystal Shovel"=false
    B:"Disable: Enori Crystal Sword"=false
    B:"Disable: Golden AIOT"=false
    B:"Disable: Iron AIOT"=false
    B:"Disable: Obsidian AIOT"=false
    B:"Disable: Obsidian Axe"=false
    B:"Disable: Obsidian Boots"=false
    B:"Disable: Obsidian Chestplate"=false
    B:"Disable: Obsidian Helmet"=false
    B:"Disable: Obsidian Hoe"=false
    B:"Disable: Obsidian Pants"=false
    B:"Disable: Obsidian Pickaxe"=false
    B:"Disable: Obsidian Shovel"=false
    B:"Disable: Obsidian Sword"=false
    B:"Disable: Palis Crystal AIOT"=false
    B:"Disable: Palis Crystal Axe"=false
    B:"Disable: Palis Crystal Boots"=false
    B:"Disable: Palis Crystal Chestplate"=false
    B:"Disable: Palis Crystal Helmet"=false
    B:"Disable: Palis Crystal Hoe"=false
    B:"Disable: Palis Crystal Pants"=false
    B:"Disable: Palis Crystal Pickaxe"=false
    B:"Disable: Palis Crystal Shovel"=false
    B:"Disable: Palis Crystal Sword"=false
    B:"Disable: Restonia Crystal AIOT"=false
    B:"Disable: Restonia Crystal Axe"=false
    B:"Disable: Restonia Crystal Boots"=false
    B:"Disable: Restonia Crystal Chestplate"=false
    B:"Disable: Restonia Crystal Helmet"=false
    B:"Disable: Restonia Crystal Hoe"=false
    B:"Disable: Restonia Crystal Pants"=false
    B:"Disable: Restonia Crystal Pickaxe"=false
    B:"Disable: Restonia Crystal Shovel"=false
    B:"Disable: Restonia Crystal Sword"=false
    B:"Disable: Stone AIOT"=false
    B:"Disable: Void Crystal AIOT"=false
    B:"Disable: Void Crystal Axe"=false
    B:"Disable: Void Crystal Boots"=false
    B:"Disable: Void Crystal Chestplate"=false
    B:"Disable: Void Crystal Helmet"=false
    B:"Disable: Void Crystal Hoe"=false
    B:"Disable: Void Crystal Pants"=false
    B:"Disable: Void Crystal Pickaxe"=false
    B:"Disable: Void Crystal Shovel"=false
    B:"Disable: Void Crystal Sword"=false
    B:"Disable: Wooden AIOT"=false
}


"tool values" {
    # By default, the AIOT can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"AIOT Extra Whitelist" <
        TConstruct:GravelOre
     >

    # If true,'Press key for more information' text should show when the item has a page in the booklet
    B:"Booklet Quick Opening Info"=true

    # By default, the Drill can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Drill Extra Whitelist" <
        TConstruct:GravelOre
     >
}


"world gen" {
    # Should Black Lotus generate in the World?
    B:"Black Lotus Gen"=true

    # The Amount of Black Lotus generating
    I:"Black Lotus: Amount"=14

    # Shold Black Quartz generate in the world?
    B:"Black Quartz"=false

    # Should Canola generate in the World?
    B:"Canola Gen"=true

    # The Amount of Canola generating
    I:"Canola: Amount"=10

    # Should Coffee Plants generate in the World?
    B:"Coffee Gen"=true

    # The Amount of Coffee generating
    I:"Coffee: Amount"=6

    # Should Custom Crop Fields exist?
    B:"Crop Field: Existence"=true

    # If Crystal Clusters should generate in Lush Caves
    B:"Crystal Clusters in Lush Caves"=true

    # Should the Engineer Villager and his House generate in the worl?
    B:"Engineer Villager: Existence"=true

    # Should Flax generate in the World?
    B:"Flax Gen"=true

    # The Amount of Flax generating
    I:"Flax: Amount"=8

    # Should caves with trees and grass randomly generate underground?
    B:"Generate Lush Caves"=true

    # Should the Jam Villager and his House generate in the world?
    B:"Jam Villager: Existence"=true

    # The chances for lush caves to generate. The lower the number, the higher the chances.
    I:"Lush Caves: Chance"=20

    # The list of IDs that Actually Additions OreGen (Ex: Black Quartz) is banned in. This also applies for other world gen like lush caves.
    I:"OreGen Dimension Blacklist" <
     >

    # The list of IDs of the dimensions that Actually Additions Plants (Rice for example) are banned in.
    I:"Plant Blacklist" <
     >

    # Should Rice generate in the World?
    B:"Rice Gen"=true

    # The Amount of Rice generating
    I:"Rice: Amount"=15

    # Should Treasure Chests generate in the World?
    B:"Treasure Chest Gen"=true
}


