{
  "description": "Enable/disable integration of specific third-party mods",
  "enabled_mods": {
    "industrialforegoing": true,
    "theoneprobe": true,
    "immersiveengineering": true,
    "computercraft": true,
    "waila": true,
    "opencomputers|core": true,
    "crafttweaker": true,
    "cofhcore": true,
    "mcmultipart": true,
    "enderio": true,
    "igwmod": true,
    "ic2": true,
    "buildcraftcore": true,
    "forestry": true,
    "openblocks": true,
    "appliedenergistics2": true
  }
}