# Configuration file

advanced {
    # The chance that a tool will take damage each tick while the Slice'n'Splice is running (0 = no chance, 1 = 100% chance). Tools will always take damage when the crafting is finished.
    D:slicenspliceToolDamageChance=0.009999999776482582
    D:teleportEffectProbability=0.029999999329447746

    # The distance from which XP will be gathered by the XP vacuum.
    D:xpVacuumRange=10.0
}


anchor {
    # Number of ticks in cooldown between activations (1 sec = 20 ticks)
    I:travelAnchorCooldown=0

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=96

    # Travel Anchors send a chat warning when skipping inaccessible anchors
    B:travelAnchorSkipWarning=true

    # Add sneak as an option to activate travel anchors
    B:travelAnchorSneak=true
}


blocks {

    charges {

        confusion {
            # Numer of ticks the confusion effect active. Scales with distance from the expolosion. (synced from server) [range: 1 ~ 3000, default: 300]
            I:duration=300

            # The range of the confusion charge's effect. (synced from server) [range: 1.0 ~ 99.0, default: 6.0]
            S:range=6.0
        }

        ender {
            # The range of the ender charge's effect. (synced from server) [range: 1.0 ~ 99.0, default: 6.0]
            S:range=6.0
        }

    }

}


brokenspawner {
    # The chance a broken spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance (synced from server) [range: 0.0 ~ 1.0, default: 1.0]
    D:brokenSpawnerDropChance=1.0

    # When a spawner is broken with these tools it will not drop a broken spawner. (synced from server) [default: [item:rotarycraft:rotarycraft_item_bedpick]]
    S:brokenSpawnerToolBlacklist <
        item:rotarycraft:rotarycraft_item_bedpick
     >
}


capacitor {
    I:legacy_energy_buffer=100000
    S:legacy_energy_buffer.scaler=POWER
    I:legacy_energy_intake=80
    S:legacy_energy_intake.scaler=POWER
    I:legacy_energy_use=20
    S:legacy_energy_use.scaler=POWER
    I:no_power_intake=0
    S:no_power_intake.scaler=FIXED_1
}


darksteel {
    # Chance that the dark steel anvil will take damage after repairing something.
    D:darkSteelAnvilDamageChance=0.024000000208616257

    # The increase in efficiency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Energy per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=750

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump energy dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=150
    D:darkSteelBowDamageBonus=0.0
    I:darkSteelBowDrawSpeeds <
        30
        20
        18
        16
        14
     >
    D:darkSteelBowForceMultipliers <
        1.100000023841858
        1.2000000476837158
        1.2999999523162842
        1.399999976158142
        1.5
     >
    D:darkSteelBowFovMultiplier <
        0.25
        0.3
        0.35
        0.4
        0.45
     >
    I:darkSteelBowPowerUsePerDamagePoint=1000
    I:darkSteelBowPowerUsePerDraw=750
    I:darkSteelBowPowerUsePerTickDrawn=5

    # If true, dark steel armor will drain power stored energy in power containers in the players inventory.
    B:darkSteelDrainPowerFromInventory=false

    # Number of levels required for the 'Elytra' upgrade.
    I:darkSteelElytraCost=10

    # Amount of power used energy per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=75

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=4

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the Goggles of Revealing upgrade.
    I:darkSteelGogglesOfRevealingCost=4

    # Number of levels required for the 'Jump 1' upgrade.
    I:darkSteelJumpOneCost=4

    # Number of levels required for the 'Jump 3' upgrade.
    I:darkSteelJumpThreeCost=8

    # Number of levels required for the 'Jump 2' upgrade.
    I:darkSteelJumpTwoCost=6

    # Speed boost, in blocks per tick, that the DS ladder gives over the vanilla ladder.
    D:darkSteelLadderSpeedBoost=0.05999999865889549

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=4

    # If set to a value > 0, the obsidian speed and power use will be used for all blocks with hardness >= to this value.
    D:darkSteelPickApplyObsidianEffeciencyAtHardess=40.0

    # Energy per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500

    # The increase in efficiency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The efficiency when breaking obsidian with a powered Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # When true the dark steel pick will be able to mine TiC Ardite and Cobalt [default: true]
    B:darkSteelPickMinesTiCArdite=true

    # The amount of energy used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Energy use per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750
    D:darkSteelPowerDamgeAbsorptionRatios <
        0.5
        0.6
        0.7
        0.85
     >
    I:darkSteelPowerStorage=100000
    I:darkSteelPowerStorageBase=100000
    I:darkSteelPowerStorageLevelOne=150000
    I:darkSteelPowerStorageLevelThree=1000000
    I:darkSteelPowerStorageLevelTwo=250000

    # The increase in effected area (radius) when powered and used on blocks.
    I:darkSteelShearsBlockAreaBoostWhenPowered=4

    # How much more durable as vanilla shears they are.
    I:darkSteelShearsDurabilityFactor=5

    # The increase in efficiency when powered.
    D:darkSteelShearsEffeciencyBoostWhenPowered=2.0

    # The increase in effected area (radius) when powered and used on sheep.
    D:darkSteelShearsEntityAreaBoostWhenPowered=5.0

    # Energy use per damage/durability point avoided.
    I:darkSteelShearsPowerUsePerDamagePoint=250

    # If enabled allows the solar upgrade to charge non-darksteel armors that the player is wearing.
    B:darkSteelSolarChargeOthers=true

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=4

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Number of levels required for the 'Speed 1' upgrade.
    I:darkSteelSpeedOneCost=4

    # Number of levels required for the 'Speed 3' upgrade.
    I:darkSteelSpeedThreeCost=8

    # Number of levels required for the 'Speed 2' upgrade.
    I:darkSteelSpeedTwoCost=6

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=4
    I:darkSteelSprintPowerCost=83

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=4

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.05

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5

    # The amount of energy used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.10000000149011612

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806

    # Number of levels required for the 'The One Probe' upgrade.
    I:darkSteelTOPCost=4

    # Number of levels required for the Thaumaturge's Robes upgrades.
    I:darkSteelThaumaturgeRobeCost=4

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=16
    I:darkSteelUpgradePowerOneCost=6
    I:darkSteelUpgradePowerThreeCost=12
    I:darkSteelUpgradePowerTwoCost=8
    I:darkSteelUpgradeVibrantCost=4
    I:darkSteelWalkPowerCost=83

    # The ratio of skull drops when a mob is killed by a 'FakePlayer', such as Killer Joe. When set to 0 no skulls will drop, at 1 the rate of skull drops is not modified
    D:fakePlayerSkullChance=0.5

    # Should the dark steel placement, when in the first (0th) slot, place the item in the last slot. If false, will place what's in the second slot.
    B:shouldSlotZeroWrap=true

    # The chance per level of Beheading that a skull will be dropped when using a TiC weapon
    D:ticBeheadingSkullModifier=0.07500000298023224

    # The base chance that an Enderman Skull will be dropped when using TiC Cleaver
    D:ticCleaverSkullDropChance=0.10000000149011612

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.05000000074505806
}


diagnostics {
    # If true, TEs will flash when they trigger a chunk re-render. [default: false]
    B:debugChunkRerenders=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT change unless asked by an Ender IO developer! [default: true]
    B:debugProfilerAntiNuclearActivist=true

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugProfilerTracer=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceCapLimitsExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceNBTActivityExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceTELivecycleExtremelyDetailed=false

    # If true, TEs will flash when they recieve an update packet. [default: false]
    B:debugUpdatePackets=false

    # Experimental: When enabled, this will chunkload the involved chunks of a (potential) long-range teleport for 5 seconds. This is intended to prevent the server from losing track of the player. Symptoms would be the player being invisible to other players, not being able to interact with pressure plates, or being stuck in beds. [default: true]
    B:experimentalChunkLoadTeleport=true
}


enchanter {
    # Base level cost added to all recipes in the enchanter. (synced from server) [range: 0 ~ 2147483647, default: 2]
    I:baseLevelCost=2

    # The lapis cost is enchant level multiplied by this value. (synced from server) [range: 0.0 ~ 1.7976931348623157E308, default: 3.0]
    D:lapisCostFactor=3.0

    # The final XP cost for an enchantment is multiplied by this value. To halve costs set to 0.5, to double them set it to 2. (synced from server) [range: 0.0 ~ 1.7976931348623157E308, default: 0.75]
    D:levelCostFactor=0.75
}


enchantments {
    S:enchantmentSoulBoundWeight=VERY_RARE

    # Should Repellent be acquirable? If disabled, it will still work but it will not be possible to apply it to items. (synced from server) [default: true]
    B:repellentEnabled=true

    # Maximum enchantability for Repellent, base value. (synced from server) [range: 1 ~ 100, default: 10]
    I:repellentMaxEnchantabilityBase=10

    # Maximum enchantability for Repellent, per level. (synced from server) [range: 1 ~ 100, default: 10]
    I:repellentMaxEnchantabilityPerLevel=10

    # Minimum enchantability for Repellent, base value. (synced from server) [range: 1 ~ 100, default: 10]
    I:repellentMinEnchantabilityBase=10

    # Minimum enchantability for Repellent, per level. (synced from server) [range: 1 ~ 100, default: 5]
    I:repellentMinEnchantabilityPerLevel=5

    # Rarity for Repellent. (synced from server) [default: VERY_RARE]
    S:repellentRarity=VERY_RARE

    # Should Shimmer be acquirable? If disabled, it will still work but it will not be possible to apply it to items. (synced from server) [default: true]
    B:shimmerEnabled=true

    # Maximum enchantability for Shimmer. (synced from server) [range: 1 ~ 100, default: 100]
    I:shimmerMaxEnchantability=100

    # Minimum enchantability for Shimmer. (synced from server) [range: 1 ~ 100, default: 1]
    I:shimmerMinEnchantability=1

    # Rarity for Shimmer. (synced from server) [default: VERY_RARE]
    S:shimmerRarity=VERY_RARE

    # Should Soulbound be acquirable? If disabled, it will still work but it will not be possible to apply it to items. (synced from server) [default: true]
    B:soulboundEnabled=true

    # Maximum enchantability for Soulbound. (synced from server) [range: 1 ~ 100, default: 60]
    I:soulboundMaxEnchantability=60

    # Minimum enchantability for Soulbound. (synced from server) [range: 1 ~ 100, default: 16]
    I:soulboundMinEnchantability=16

    # Rarity for Soulbound. (synced from server) [default: VERY_RARE]
    S:soulboundRarity=VERY_RARE

    # Should WitherArrow (Withering) be acquirable? If disabled, it will still work but it will not be possible to apply it to items. (synced from server) [default: true]
    B:witherArrowEnabled=true

    # Maximum enchantability for WitherArrow (Withering). (synced from server) [range: 1 ~ 100, default: 50]
    I:witherArrowMaxEnchantability=50

    # Minimum enchantability for WitherArrow (Withering). (synced from server) [range: 1 ~ 100, default: 20]
    I:witherArrowMinEnchantability=20

    # Rarity for WitherArrow (Withering). (synced from server) [default: UNCOMMON]
    S:witherArrowRarity=UNCOMMON

    # Should WitherWeapon (Decay) be acquirable? If disabled, it will still work but it will not be possible to apply it to items. (synced from server) [default: true]
    B:witherWeaponEnabled=true

    # Maximum enchantability for WitherWeapon (Decay). (synced from server) [range: 1 ~ 100, default: 50]
    I:witherWeaponMaxEnchantability=50

    # Minimum enchantability for WitherWeapon (Decay). (synced from server) [range: 1 ~ 100, default: 20]
    I:witherWeaponMinEnchantability=20

    # Rarity for WitherWeapon (Decay). (synced from server) [default: UNCOMMON]
    S:witherWeaponRarity=UNCOMMON
}


fluid {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0

    # If enabled, Rocket Fuel will explode when in contact with fire.
    B:rocketFuelIsExplosive=true
}


##########################################################################################################
# hoes
#--------------------------------------------------------------------------------------------------------#
# Each value of this category is an item that could be a hoe. You can add more values.
##########################################################################################################

hoes {
    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_black"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_green"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_red"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_white"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_emerald"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_obsidian"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_quartz"=true

    # Is this item a hoe that can be used in the farming station?
    B:"appliedenergistics2:certus_quartz_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"appliedenergistics2:nether_quartz_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:adamantine_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:aquarium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:brass_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:bronze_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:coldiron_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:copper_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:cupronickel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:electrum_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:invar_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:lead_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:mithril_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:nickel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:platinum_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:silver_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:starsteel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:steel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:tin_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"ic2:bronze_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:inferium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:intermedium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:prudentium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:superium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:supremium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"railcraft:tool_hoe_steel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"tconstruct:mattock"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_aluminum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_bronze"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_constantan"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_copper"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_electrum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_invar"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_lead"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_nickel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_platinum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_silver"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_steel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_tin"=true
}


item {
    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # Allows the travel staff to blink through unbreakable blocks such as warded blocks and bedrock.
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


items {

    darksteel {

        pickaxe {
            # If enabled, right clicking with the dark steel pickaxe will place a block. [default: false]
            B:rightClickPlaceEnabled=false
        }

        axe {
            # Number of levels required for the 'Hoe' upgrade. [range: -2147483648 ~ 2147483647, default: 4]
            I:darkSteelHoeCost=4

            # If enabled, right clicking with the dark steel axe will place a block. [default: false]
            B:rightClickPlaceEnabled=false
        }

        sword {
            # The extra damage dealt when the sword is empowered I and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 1.0]
            S:damageBonusEmpowered1=1.0

            # The extra damage dealt when the sword is empowered II and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 2.0]
            S:damageBonusEmpowered2=2.0

            # The extra damage dealt when the sword is empowered III and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 3.0]
            S:damageBonusEmpowered3=3.0

            # The extra damage dealt when the sword is empowered IV and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 4.0]
            S:damageBonusEmpowered4=4.0

            # The extra damage dealt when the sword is empowered V and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 5.0]
            S:damageBonusEmpowered5=5.0

            # The increase in attack speed when the sword is empowered I and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.4]
            S:speedBonusEmpowered1=0.4

            # The increase in attack speed when the sword is empowered II and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.45]
            S:speedBonusEmpowered2=0.45

            # The increase in attack speed when the sword is empowered III and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.5]
            S:speedBonusEmpowered3=0.5

            # The increase in attack speed when the sword is empowered IV and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.55]
            S:speedBonusEmpowered4=0.55

            # The increase in attack speed when the sword is empowered V and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.6]
            S:speedBonusEmpowered5=0.6
        }

        upgrades {

            speed {
                # The extra effectiveness of the speed upgrade when the Leggings are empowered I and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.0]
                S:empoweredBonus1=1.0

                # The extra effectiveness of the speed upgrade when the Leggings are empowered II and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.1]
                S:empoweredBonus2=1.1

                # The extra effectiveness of the speed upgrade when the Leggings are empowered III and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.5]
                S:empoweredBonus3=1.5

                # The extra effectiveness of the speed upgrade when the Leggings are empowered IV and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 2.0]
                S:empoweredBonus4=2.0

                # The extra effectiveness of the speed upgrade when the Leggings are empowered V and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 2.5]
                S:empoweredBonus5=2.5

                # Energy cost of walking one block in the Dark Steel Leggings with Speed (any level). (synced from server) [range: 0 ~ 2147483647, default: 320]
                I:sprintEnergyCost=320

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed I. (synced from server) [range: 0.0 ~ 32.0, default: 0.1]
                S:sprintModifier1=0.1

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed II. (synced from server) [range: 0.0 ~ 32.0, default: 0.3]
                S:sprintModifier2=0.3

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed III. (synced from server) [range: 0.0 ~ 32.0, default: 0.5]
                S:sprintModifier3=0.5

                # Energy cost of walking one block in the Dark Steel Leggings with Speed (any level). (synced from server) [range: 0 ~ 2147483647, default: 80]
                I:walkEnergyCost=80

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed I. (synced from server) [range: 0.0 ~ 32.0, default: 0.15]
                S:walkModifier1=0.15

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed II. (synced from server) [range: 0.0 ~ 32.0, default: 0.3]
                S:walkModifier2=0.3

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed III. (synced from server) [range: 0.0 ~ 32.0, default: 0.45]
                S:walkModifier3=0.45
            }

            explosive {
                # Chance that employing the explosive upgrade to blow up extra blocks costs the pickaxe durability. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
                S:durabilityChance=0.3

                # Extra energy the explosive upgrade uses to blow up blocks. This goes on top of the energy used to counteract durability loss. (synced from server) [range: 0 ~ 2147483647, default: 20]
                I:energyPerBlock=20

                # Should the explosive upgrade blow up any kind of block the pickaxe can mine? If disabled, only a limited list of trash blocks will be blown up. Enable this in modpacks that have a large number of modded stone or dirt in their worldgen. (synced from server) [default: false]
                B:unlimitedTargets=false

                # Cost for the explosive upgrade in levels. (synced from server) [range: 1 ~ 99, default: 8]
                I:upgradeCost=8
            }

            empowered {
                # Ratio of damage absorbed by energy of the 'Empowered I' upgrade. (0=none, 1=all) (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
                D:absorptionRatio1=0.5

                # Ratio of damage absorbed by energy of the 'Empowered II' upgrade. (0=none, 1=all) (synced from server) [range: 0.0 ~ 1.0, default: 0.6]
                D:absorptionRatio2=0.6

                # Ratio of damage absorbed by energy of the 'Empowered III' upgrade. (0=none, 1=all) (synced from server) [range: 0.0 ~ 1.0, default: 0.7]
                D:absorptionRatio3=0.7

                # Ratio of damage absorbed by energy of the 'Empowered IV' upgrade. (0=none, 1=all) (synced from server) [range: 0.0 ~ 1.0, default: 0.85]
                D:absorptionRatio4=0.85

                # Ratio of damage absorbed by energy of the 'Empowered V' upgrade. (0=none, 1=all) (synced from server) [range: 0.0 ~ 1.0, default: 0.95]
                D:absorptionRatio5=0.95

                # Size of the internal energy storage of the 'Empowered I' upgrade. (synced from server) [range: 1000 ~ 99999999, default: 100000]
                I:powerStorage1=100000

                # Size of the internal energy storage of the 'Empowered II' upgrade. (synced from server) [range: 1000 ~ 99999999, default: 150000]
                I:powerStorage2=150000

                # Size of the internal energy storage of the 'Empowered III' upgrade. (synced from server) [range: 1000 ~ 99999999, default: 250000]
                I:powerStorage3=250000

                # Size of the internal energy storage of the 'Empowered IV' upgrade. (synced from server) [range: 1000 ~ 99999999, default: 1000000]
                I:powerStorage4=1000000

                # Size of the internal energy storage of the 'Empowered V' upgrade. (synced from server) [range: 1000 ~ 99999999, default: 2500000]
                I:powerStorage5=2500000

                # Maximum energy input/output of the 'Empowered I' upgrade. (synced from server) [range: 10 ~ 99999999, default: 1000]
                I:powerTransfer1=1000

                # Maximum energy input/output of the 'Empowered II' upgrade. (synced from server) [range: 10 ~ 99999999, default: 1500]
                I:powerTransfer2=1500

                # Maximum energy input/output of the 'Empowered III' upgrade. (synced from server) [range: 10 ~ 99999999, default: 2500]
                I:powerTransfer3=2500

                # Maximum energy input/output of the 'Empowered IV' upgrade. (synced from server) [range: 10 ~ 99999999, default: 10000]
                I:powerTransfer4=10000

                # Maximum energy input/output of the 'Empowered V' upgrade. (synced from server) [range: 10 ~ 99999999, default: 25000]
                I:powerTransfer5=25000

                # Cost for the 'Empowered I' upgrade in levels. (synced from server) [range: 1 ~ 99, default: 4]
                I:upgradeCost1=4

                # Cost for the 'Empowered II' upgrade in levels. (synced from server) [range: 1 ~ 99, default: 8]
                I:upgradeCost2=8

                # Cost for the 'Empowered III' upgrade in levels. (synced from server) [range: 1 ~ 99, default: 12]
                I:upgradeCost3=12

                # Cost for the 'Empowered IV' upgrade in levels. (synced from server) [range: 1 ~ 99, default: 16]
                I:upgradeCost4=16

                # Cost for the 'Empowered V' upgrade in levels. (synced from server) [range: 1 ~ 99, default: 20]
                I:upgradeCost5=20
            }

        }

        coldfire {
            # The type of fluid required to ignite cold fire. (synced from server) [default: vapor_of_levity]
            S:fluidType=vapor_of_levity

            # The amount of fluid in mb the item can hold. (synced from server) [range: 0 ~ 2147483647, default: 1000]
            I:mbCapacity=1000

            # The amount of fluid in mb used per usage. If set to <= 0 fluid use will be disabled. (synced from server) [range: -1 ~ 2147483647, default: 10]
            I:mbPerUse=10
        }

        bow {
            # Amount of energy needed to mitigate one point of item damage. (synced from server) [range: 0 ~ 99999999, default: 1000]
            I:energyUsePerDamagePoint=1000

            # Amount of energy needed to fully draw the bow. (synced from server) [range: 0 ~ 99999999, default: 750]
            I:energyUsePerDraw=750

            # Amount of energy needed hold the bow fully draws (per tick). (synced from server) [range: 0 ~ 99999999, default: 5]
            I:energyUsePerHoldTick=5

            dark_bow {
                # Damage bonus of the Dark Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage1=0.0

                # Damage bonus of the Dark Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage2=0.0

                # Damage bonus of the Dark Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage3=0.0

                # Damage bonus of the Dark Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage4=0.0

                # Damage bonus of the Dark Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage5=0.0

                # Damage bonus of the Dark Steel Bow when not empowered or out of energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damageUnpowered=0.0

                # Draw speed of the Dark Steel Bow when 'Empowered I' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 20]
                I:drawSpeed1=20

                # Draw speed of the Dark Steel Bow when 'Empowered II' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 18]
                I:drawSpeed2=18

                # Draw speed of the Dark Steel Bow when 'Empowered III' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 16]
                I:drawSpeed3=16

                # Draw speed of the Dark Steel Bow when 'Empowered IV' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 14]
                I:drawSpeed4=14

                # Draw speed of the Dark Steel Bow when 'Empowered V' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 12]
                I:drawSpeed5=12

                # Draw speed of the Dark Steel Bow when not empowered or out of energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 30]
                I:drawSpeedUnpowered=30

                # Force multiplier of the Dark Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.2]
                S:force1=1.2

                # Force multiplier of the Dark Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.3]
                S:force2=1.3

                # Force multiplier of the Dark Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.4]
                S:force3=1.4

                # Force multiplier of the Dark Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.5]
                S:force4=1.5

                # Force multiplier of the Dark Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.6]
                S:force5=1.6

                # Force multiplier of the Dark Steel Bow when not empowered or out of energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.1]
                S:forceUnpowered=1.1

                # FOV multiplier of the Dark Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
                S:fov1=0.3

                # FOV multiplier of the Dark Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.35]
                S:fov2=0.35

                # FOV multiplier of the Dark Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.4]
                S:fov3=0.4

                # FOV multiplier of the Dark Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.45]
                S:fov4=0.45

                # FOV multiplier of the Dark Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
                S:fov5=0.5

                # FOV multiplier of the Dark Steel Bow when not empowered or out of energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.25]
                S:fovUnpowered=0.25
            }

            end_bow {
                # Damage bonus of the End Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage1=0.0

                # Damage bonus of the End Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage2=0.0

                # Damage bonus of the End Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage3=0.0

                # Damage bonus of the End Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage4=0.0

                # Damage bonus of the End Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damage5=0.0

                # Damage bonus of the End Steel Bow when not empowered or out of energy. (synced from server) [range: 0.0 ~ 30.0, default: 0.0]
                D:damageUnpowered=0.0

                # Draw speed of the End Steel Bow when 'Empowered I' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 15]
                I:drawSpeed1=15

                # Draw speed of the End Steel Bow when 'Empowered II' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 12]
                I:drawSpeed2=12

                # Draw speed of the End Steel Bow when 'Empowered III' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 11]
                I:drawSpeed3=11

                # Draw speed of the End Steel Bow when 'Empowered IV' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 10]
                I:drawSpeed4=10

                # Draw speed of the End Steel Bow when 'Empowered V' and it has energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 9]
                I:drawSpeed5=9

                # Draw speed of the End Steel Bow when not empowered or out of energy. (normal bow is 20) (synced from server) [range: 1 ~ 100, default: 20]
                I:drawSpeedUnpowered=20

                # Force multiplier of the End Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.35]
                S:force1=1.35

                # Force multiplier of the End Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.45]
                S:force2=1.45

                # Force multiplier of the End Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.55]
                S:force3=1.55

                # Force multiplier of the End Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.65]
                S:force4=1.65

                # Force multiplier of the End Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.75]
                S:force5=1.75

                # Force multiplier of the End Steel Bow when not empowered or out of energy. (synced from server) [range: 1.0 ~ 10.0, default: 1.25]
                S:forceUnpowered=1.25

                # FOV multiplier of the End Steel Bow when 'Empowered I' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.35]
                S:fov1=0.35

                # FOV multiplier of the End Steel Bow when 'Empowered II' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.4]
                S:fov2=0.4

                # FOV multiplier of the End Steel Bow when 'Empowered III' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.45]
                S:fov3=0.45

                # FOV multiplier of the End Steel Bow when 'Empowered IV' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
                S:fov4=0.5

                # FOV multiplier of the End Steel Bow when 'Empowered V' and it has energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.55]
                S:fov5=0.55

                # FOV multiplier of the End Steel Bow when not empowered or out of energy. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
                S:fovUnpowered=0.3
            }

        }

    }

    infinitypowder {
        # Chance that Infinity Powder will drop from fire on bedrock. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
        S:dropChance=0.5

        # Stack size when dropped from fire. (synced from server) [range: 1 ~ 64, default: 1]
        I:dropStackSize=1

        # Should making Infinity Powder be allowed in all dimensions? If not, it'll only work in the overworld. (synced from server) [default: false]
        B:enableInAllDimensions=true

        # How old (in ticks) does a dying fire have to be to spawn Infinity Powder? (average fire age at death is 11.5s, default is 13s (synced from server) [range: 1 ~ 1000, default: 260]
        I:fireMinAge=260

        # Should making Infinity Powder by lighting bedrock on fire be enabled? Please note that you need to provide an alternative way of crafting it if you disabled this. (synced from server) [default: true]
        B:inWorldCraftingEnabled=true

        # Should it make a sound when Infinity Powder drops from fire? [default: true]
        B:makesSound=true
    }

    food {
        # The probability that Enderios do what they promise. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
        S:enderiosTeleportChance=0.3

        # The maximum range of a cerial-induced location change. (synced from server) [range: 1.5 ~ 128.0, default: 16.0]
        S:enderiosTeleportRange=16.0
    }

    magnet {
        # If true the magnet can be put into a Baubles slot even if switched off (requires Baubles to be installed and allowInBaublesSlot to be on). (synced from server) [default: false]
        B:allowDeactivatedInBaublesSlot=false

        # If true the magnet can be put into a Baubles slot (requires Baubles to be installed). (synced from server) [default: true]
        B:allowInBaublesSlot=true

        # If true the magnet will also work in the main inventory, not just the hotbar. (synced from server) [default: false]
        B:allowInMainInventory=false

        # The BaublesType the magnet should be, 'AMULET', 'RING' or 'BELT' (requires Baubles to be installed and allowInBaublesSlot to be on). (synced from server) [default: AMULET]
        S:baublesType=AMULET

        # These items will not be picked up by the magnet. (synced from server) [default: [appliedenergistics2:crystal_seed], [botania:livingrock], [botania:manatablet]]
        S:blacklist <
            appliedenergistics2:crystal_seed
            botania:livingrock
            botania:manatablet
         >

        # Amount of energy stored in a fully charged magnet. (synced from server) [range: 1 ~ 100000000, default: 100000]
        I:energyCapacity=100000

        # The amount of energy used per tick when the magnet is active. (synced from server) [range: 0 ~ 1000, default: 1]
        I:energyUsePerSecond=1

        # Maximum number of items the magnet can effect at a time. (-1 for unlimited) (synced from server) [range: -1 ~ 512, default: 20]
        I:itemLimit=20

        # Range of the magnet in blocks. (synced from server) [range: 1 ~ 128, default: 5]
        I:range=5
    }

}


magnet {
    B:magnetAllowDeactivatedInBaublesSlot=false
    B:magnetAllowInBaublesSlot=true
    B:magnetAllowInMainInventory=false
    S:magnetBaublesType=AMULET
    S:magnetBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >
    I:magnetMaxItems=20
    I:magnetPowerCapacityRF=100000
    I:magnetPowerUsePerTickRF=1
    I:magnetRange=5
}


misc {
    # If true, quite clear glass will connect textures with fused quartz. [default: false]
    B:clearGlassConnectToFusedQuartz=false

    # Valid values are between 2-5, smallest conduits at 2, largest at 5.
    # In SMP, all clients must be using the same value as the server.
    I:conduitPixels=3

    # If false baubles intergation will be disabled even if Baubles is installed [default: true]
    B:enableBaublesIntegration=true

    # If true, quite clear glass and fused quartz of different colors will connect textures. [default: true]
    B:glassConnectToTheirColorVariants=true

    # If true, quite clear glass and fused quartz will connect textures with their respective enlightened and darkened variants. [default: true]
    B:glassConnectToTheirVariants=true

    # Maximum number of mobs any Attraction Obelisk can attract at any time.
    I:maxMobsAttracted=20

    # If true, painted glowstone will drop dust unless broken with silk touch [default: false]
    B:paintedGlowstoneRequireSilkTouch=false

    # Maximum level of XP the xp obelisk can contain.
    I:xpObeliskMaxXpLevel=2147483647
}


personal {
    # Alpha (transparency) for the GUI background branding. [range: 0.02 ~ 1.0, default: 0.05]
    S:GUIBrandingAlpha=0.05

    # Should the GUI background be branded? [default: true]
    B:GUIBrandingEnabled=true

    # Texture for the GUI background branding. [default: enderio:textures/items/item_enderface_none.png]
    S:GUIBrandingTexture=enderio:textures/items/item_enderface_none.png

    # Number of tiles for the GUI background branding. [range: 1 ~ 64, default: 2]
    I:GUIBrandingTiles=2

    # Should the Ender Armor texture be animated? [default: true]
    B:animatedEnderArmorEnabled=true

    # Should the annoying new candy colors be used for Fused Glass/Quartz? [default: false]
    B:candyColors=false

    # Celebrate Christmas? [default: true]
    B:celebrateChristmas=true

    # Celebrate St Nicholas' Day? (synced from server) [default: true]
    B:celebrateNicholas=true

    # Celebrate Reformation Day? (synced from server) [default: true]
    B:celebrateReformation=true

    # Celebrate the International Space Day? [default: true]
    B:celebrateSpaceDay=true

    # If true, machines will make sounds. [default: true]
    B:machineSoundsEnabled=true

    # Volume of machine sounds. [range: -Infinity ~ 3.4028235E38, default: 1.0]
    S:machineSoundsVolume=1.0

    # Should the annoying recipe button be always disabled? [default: false]
    B:recipeButtonDisableAlways=false

    # Should the annoying recipe button be disabled if JEI is installed? (no effect is recipeButtonReplaceWithJei is set) [default: false]
    B:recipeButtonDisableWithJei=false

    # Should the annoying recipe button be replaced with a JEI recipe button if JEI is installed? [default: true]
    B:recipeButtonReplaceWithJei=true

    # If true, adds energy value and burn time tooltips to fluid containers with liquid fuel. [default: true]
    B:tooltipsAddFuelToFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels. [default: true]
    B:tooltipsAddFurnaceFuel=true

    # What kind of overlay to use when holding the yeta wrench
    # 
    # 0 - Sideways scrolling in center of screen
    # 1 - Vertical icon bar in bottom right
    # 2 - Old-style group of icons in bottom right [range: 0 ~ 2, default: 0]
    I:yetaOverlayMode=0

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is equipped. [default: true]
    B:yetaUseSneakMouseWheel=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode. [default: false]
    B:yetaUseSneakRightClick=false

    hiding {
        # If true, nothing will be hidden in JEI regardless of the rest of the 'hide...' settings. [default: false]
        B:disableHiding=false

        # Should conduit-related items be hidden in JEI if the conduits module is not installed? [default: true]
        B:hideConduits=true

        # Should grains of infinity be hidden in JEI if the in-world crafting is disabled? [default: true]
        B:hideInfinity=true

        # Should machine part items be hidden in JEI if the machines module is not installed? [default: true]
        B:hideMachineParts=true

        # Should blocks made from materials that need machines to be crafted be hidden in JEI if the machines module is not installed? [default: true]
        B:hideMaterialBlocks=true

        # Should material items that need machines to be crafted be hidden in JEI if the machines module is not installed? [default: true]
        B:hideMaterials=true

        # Should mob drop items (and items crafted with those) be hidden in JEI if the zoo module is not installed? [default: true]
        B:hideMobDrops=true

        # Should compatibility items for Thermal Foundation be hidden in JEI if it is not installed? [default: true]
        B:hideTEMaterials=true

        # Should compatibility items for Tinkers Construct be hidden in JEI if it is not installed? [default: true]
        B:hideTiCMaterials=true

        # Should tool and armor items be hidden in JEI if the machines module is not installed? [default: true]
        B:hideToolsAndArmor=true
    }

}


power {
    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:fireWaterPowerPerCycleRF=80

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:hootchPowerPerCycleRF=60

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=6000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycleRF=160

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=7000
}


recipe {
    # When disabled the XML recipe files that come built-in with Ender IO will not be loaded. Only user supplied files (in the 'recipes/user' folder) will be loaded. (synced from server) [default: true]
    B:loadCoreRecipes=true

    painter {
        # When enabled blocks with tile entities (e.g. machines) can be used as paint targets. (synced from server) [default: true]
        B:allowTileEntitiesAsPaintSource=true

        # The total amount of energy required to paint one block. (synced from server) [range: -2147483648 ~ 2147483647, default: 2000]
        I:energyPerTask=2000
    }

    alloy {
        # Automatically create alloy smelter recipes with double and triple inputs and different slot allocations (1+1+1, 2+1, 1+2, 3 and 2) for single-input recipes. (synced from server) [default: true]
        B:createSyntheticRecipes=true
    }

}


rod {
    # If set to false the rod of return can only target a telepad.
    B:rodOfReturnCanTargetAnywhere=false

    # How much fluid the rod can store
    I:rodOfReturnFluidStorage=200

    # The type of fluid used by the rod. [default: ender_distillation]
    S:rodOfReturnFluidType=ender_distillation

    # How much fluid is used per teleport
    I:rodOfReturnFluidUsePerTeleport=200

    # Min number of ticks required to recharge the internal energy buffer
    I:rodOfReturnMinTicksToRecharge=100

    # Internal energy buffer for rod
    I:rodOfReturnPowerStorage=2000000

    # energy used per tick
    I:rodOfReturnRfPerTick=35000

    # Number of ticks the rod must be used before teleporting
    I:rodOfReturnTicksToActivate=50
}


soulbinder {
    # The number of levels required to create an attractor crystal.
    I:soulBinderAttractorCystalLevels=4

    # The amount of energy required to create an attractor crystal.
    I:soulBinderAttractorCystalRF=100000

    # The number of levels required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerLevels=8

    # The amount of energy required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of levels required to create an ender crystal.
    I:soulBinderEnderCystalLevels=6

    # The amount of energy required to create an ender crystal.
    I:soulBinderEnderCystalRF=150000

    # The number of levels required to create a precient crystal.
    I:soulBinderPrecientCystalLevels=8

    # The amount of energy required to create a precient crystal.
    I:soulBinderPrecientCystalRF=200000

    # The number of levels required to re-animate a mob head.
    I:soulBinderReanimationLevels=4

    # The amount of energy required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # The number of levels required to tune a pressure plate.
    I:soulBinderTunedPressurePlateLevels=2

    # The amount of energy required to tune a pressure plate.
    I:soulBinderTunedPressurePlateRF=250000
}


soulvial {
    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial. Note: The Ender Dragon can not be captured, even with this enabled. This is a limitation of the dragon, not the Soul Vial. [default: false]
    B:soulVesselCapturesBosses=false

    # Entities listed here cannot be spawned and must be cloned from a captured entity instead (Attention: Possibility of item duping!) [default: [chickens:chickenschicken]]
    S:soulVesselUnspawnableList <
        chickens:chickenschicken
     >
}


staff {
    # Set the max zoomed size of a travel anchor as an aprox. percentage of screen height [range: 0.0 ~ 1.0, default: 0.2]
    S:travelAnchorZoomScale=0.2

    # Lists the blocks that cannot be teleported through in the form 'modID:blockName' [default: [minecraft:bedrock], [Thaumcraft:blockWarded]]
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
        Thaumcraft:blockWarded
     >

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of Traveling.
    I:travelStaffMaxDistance=256

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink, when held in the off-hand.
    B:travelStaffOffhandBlinkEnabled=true

    # If set to false: Teleportation targets will not be highlighted for travel items held in the off-hand.
    B:travelStaffOffhandShowsTravelTargets=true

    # If set to false: the travel staff can not be used to click teleport to Travel Anchors, when held in the off-hand.
    B:travelStaffOffhandTravelEnabled=true

    # Amount of energy required per block traveled using the Staff of Traveling.
    D:travelStaffPowerPerBlockRF=250.0
}


top {
    # If true, 'The One Probe' by McJty will be supported. (synced from server) [default: true]
    B:enabled=true

    # If true, the item count will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showItemCountDefault=true

    # If true, the mob list will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showMobsByDefault=true

    # If true, the power level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showPowerByDefault=true

    # If true, the progress will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showProgressByDefault=true

    # If true, the range will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showRangeByDefault=false

    # If true, the resdstone status will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showRedstoneByDefault=false

    # If true, the side config will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showSideConfigByDefault=false

    # If true, the tank content will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showTanksByDefault=true

    # If true, the XP level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showXPByDefault=true
}


wireless {
    I:wirelessRange=24
    I:wirelessRangeAntenna=24
    I:wirelessRangeEnhancedAntenna=64
    I:wirelessRangeEnhancedAntennaExtension=128
}


