# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen settings
    ##########################################################################################################

    worldgen {
        # True if altar can spawn
        B:spawnAltarStructure=true

        # True if fiery flower can spawn
        B:spawnFieryFlower=true

        # True if moon flower can spawn
        B:spawnMoonFlower=true

        # True if silver ore can spawn
        B:spawnSilverOre=false
    }

    ##########################################################################################################
    # rituals
    #--------------------------------------------------------------------------------------------------------#
    # Ritual Settings - True ritual enabled. False ritual not enabled
    ##########################################################################################################

    rituals {
        B:botanicalGrowth=true
        B:clearSkies=true
        B:highTide=true
        B:hunt=true
        B:levitation=true
        B:lunarEmbrace=true
        B:purification=true
        B:rain=true
        B:risingMoon=true
        B:risingSun=true
        B:solarProtection=true
        B:summerHeat=true
    }

}


