# Configuration file

features {
    # Ash is removed before the aspect from pedestals.
    B:ashFirst=true

    # If two aspect ranges are the same size on an alchemy recipe, they will no longer have the same exact value.
    B:fixMathErrorA=true

    # If two aspect ranges are the same size on two alchemy recipes, they will no longer have the same exact value.
    B:fixMathErrorB=true

    # Golems are immune to poison.
    B:golemsPoisonImmune=true

    # Golems take extra damage from the Tyrfing.
    B:golemsTyrfingWeak=true

    # (requires override) The Hearthcoil can smelt items normally smeltable in a furnace.
    B:hearthCoilSmelting=true

    # Disabling this will clear all alchemy recipes if the alchemy tablet override is enabled.
    B:migrateAlchemyRecipes=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:tradingAntimony=true
}


overrides {
    # Overrides the Exchange Tablet
    B:alchemyTablet=true

    # Overrides the Dawnstone Anvil
    B:dawnstoneAnvil=true

    # Overrides the Hearth Coil
    B:hearthCoil=true

    # Overrides the Mixer Centrifuge
    B:mixer=true
}


